---
import BaseLayout from './BaseLayout.astro';

const { post } = Astro.props;
const formattedDate = post.data.pubDate.toLocaleDateString('en-US', {
  month: 'long',
  day: 'numeric',
  year: 'numeric'
});
---

<BaseLayout title={post.data.title} description={post.data.description}>
  <article class="article-shell">
    <a class="back-link" href="/blog/">Back to blog</a>
    <header class="article-header">
      <div class="post-meta">
        <time datetime={post.data.pubDate.toISOString()}>{formattedDate}</time>
        {post.data.tags.map((tag) => <span>{tag}</span>)}
      </div>
      <h1>{post.data.title}</h1>
      <p>{post.data.description}</p>
    </header>
    <div class="prose">
      <slot />
    </div>
  </article>
</BaseLayout>
